<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mørkearkivet Forside</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="/">
          <img src="imgs/arkiv_logo.png" alt="Logo - Mørkearkivet" />
        </a>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About Us</a></li>
          <li><a href="index.html">Contact Us</a></li>
        </ul>
        <button class="burger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </nav>
    </header>

    <main>
      <!-- Velkommen i arkivet -->
      <section class="velkommen">
        <h1>Velkommen i Mørkeland arkivet</h1>
        <p>
          Mørkearkivet er en digital database over alle afsnit fra Mørkeland –
          systematisk organiseret og tilgængelig for nysgerrige sjæle, der vil
          dykke dybere ned i de sager, der har præget podcasten.
        </p>
        <p>
          Hver sag er registreret med detaljer om metode, sted, og personer – et
          arkiv over mørket, præsenteret med respekt for virkeligheden bag
          historierne.
        </p>
      </section>
      <!-- Udforsk -->
      <section></section>
      <!-- Cards -->
      <section></section>
    </main>

    <footer></footer>
    <script src="menu.js"></script>
  </body>
</html>
